@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,700&display=swap");
:root {
	--green: #4daf54;
	--red: red;
	--black: #242628;
	--white: white;
	--orange: #f2726a;
	--yellow: #fff5e4;
	--pink: #ffe3e1;
	--peach: #ff9494;
	--pink-100: #ffd1d1;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	display: block;
}
ul {
	list-style: none;
}

html,
body {
	background-image: linear-gradient(300deg, #ffe9ae, #c1efff);
	width: 100vw;
	min-height: 100vh;
	font-size: 62.5%;
	display: flex;
	align-items: center;
	justify-content: center;
	font-family: "Poppins", sans-serif;
}
.grid {
	width: 100%;
	display: grid;
	height: 100%;
	gap: 1.5rem 1.5rem;
	margin: 1.5rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
}
.gallery {
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 0.5rem;
	cursor: pointer;
}
.gallery:hover .gallery-item {
	scale: 1.1;
}
.gallery-item {
	width: 100%;
	transition: 0.3s;
	height: 100%;
	object-fit: cover;
	user-select: none;
	z-index: 2;
}

.modal {
	position: fixed;
	top: 0;
	right: 0;
	width: 100vw;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.4);
	align-items: center;
	justify-content: center;
	z-index: 100;
	display: none;
}
.close {
	position: absolute;
	top: 2rem;
	right: 1.5rem;
	font-size: 3rem;
	cursor: pointer;
	background-color: #ccc;
	display: flex;
	width: 4rem;
	height: 4rem;
	justify-content: center;
	border-radius: 50%;
	align-items: center;
	color: var(--black);
	transition: 0.2s;
}
.close:hover {
	background-color: rgb(200, 200, 200);
	scale: 0.9;
}
.btn {
	border: none;
	background-color: transparent;
	font-size: 5rem;
	color: #ccc;
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	cursor: pointer;
	transition: 0.2s;
}
.btn:hover {
	scale: 0.97;
}
.next {
	right: 1.5rem;
}
.prev {
	left: 1.5rem;
}
.modal-content {
	height: 50rem;
	max-width: 100rem;
	width: 100%;
}
.inner-img {
	object-fit: contain;
	height: 100%;
	width: 100%;
	user-select: none;
}
@media only screen and (max-width: 1024px) {
	.modal-content {
		max-width: 90rem;
		width: 100%;
	}
}
@media only screen and (max-width: 768px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 1fr);
	}
	.modal-content {
		max-width: 60rem;
		width: 100%;
	}
}
@media only screen and (max-width: 500px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 1fr);
	}
	.modal-content {
		height: 50rem;
		width: 100%;
		margin: 0 1rem;
	}
	.btn {
		color: var(--black);
	}
}
