@import url("https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,700&display=swap");
:root {
	--green: #4daf54;
	--red: red;
	--black: #242628;
	--white: white;
	--orange: #f2726a;
	--yellow: #fff5e4;
	--pink: #ffe3e1;
	--purple: #ecc5fb;
	--peach: #ff9494;
	--pink-100: #ffd1d1;
	--green-light: #97ffcf;
	--blue-light: #2fe1d6;
	--green-dark: #38c6bd;
}

*,
*::after,
*::before {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
a {
	text-decoration: none;
	display: block;
}
ul {
	list-style: none;
}

html,
body {
	background-image: linear-gradient(45deg, var(--pink), var(--purple));
	width: 100vw;
	min-height: 100vh;
	font-size: 62.5%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-family: "Poppins", sans-serif;
	padding: 1rem;
	user-select: none;
}
.title h3 {
	font-size: 2rem;
	color: #f2726a;
}
.title span {
	font-size: 1.5rem;
	color: #f2726a;
}
.grid {
	width: 100%;
	display: grid;
	height: 100%;
	gap: 1.5rem 1.5rem;
	margin: 1.5rem;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 40rem);
}
.card {
	width: 100%;
	height: 100%;
	background-color: #f2726a;
	border-radius: 1rem;
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	transition: 0.5s;
	border:3px solid var(--green-dark) ;
}
.card a h5,
.card a p {
	opacity: 0;
	visibility: hidden;
	transition: 0.5s;
	z-index: 3;
}
.card:hover a::before,
.card:hover a h5,
.card:hover a p {
	visibility: visible;
	opacity: 1;
}
.card:nth-child(1) {
	background-image: url(./image/product_card.png);
}
.card:nth-child(2) {
	background-image: url(./image/profile_card.png);
}
.card:nth-child(3) {
	background-image: url(./image/create_modal.png);
}
.card:nth-child(4) {
	background-image: url(./image/image_gallery.png);
}
.card:nth-child(5) {
	background-image: url(./image/input_sreach.png);
}
.card:nth-child(6) {
	background-image: url(./image/presskey.png);
}
.card a {
	width: 100%;
	height: 100%;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	color: #ffd1d1;
	font-size: 2rem;
	transition: 0.5s;
	position: relative;
	border-radius: inherit;
}
.card a::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	border-radius: inherit;
	display: block;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	transition: 0.5s;
	opacity: 0;

}

@media only screen and (max-width: 768px) {
	.grid {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 40rem);
	}
}
@media only screen and (max-width: 500px) {
	.grid {
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(4, 40rem);
	}
}
